<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Journal - Week 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600;800&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgrey;
            text-align: center;
            font-family: Nunito, sans-serif;
        }

        img {
            margin-top: 25px;
        }

        .container {
            width: 70%;
            height: 100%;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            padding-top: 15px;
            box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -webkit-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
            -moz-box-shadow: 1px -1px 18px 1px rgba(117, 117, 117, 0.75);
        }

        ul {
            display: table;
            margin: 0 auto;
            text-align: left;
        }

        .thoughts-container {
            width: 60%;
            margin: 0 auto;
            text-align: left;
            line-height: 1.5;
        }

        button {
            background-color: rgb(0, 175, 239);
            border: none;
            padding: 10px;
            color: white;
            border-radius: 10px;
            font-family: Nunito, sans-serif;
            font-size: 1rem;
            margin-top: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            width: 40%;

        }

        button:hover {
            background-color: rgb(0, 138, 207);
            transition: .3s ease-in-out;
        }



        .btn-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Week 3</h1>
        <p>April 30, 2023 - May 6, 2023</p>

        <h2>Introduction to Programming in Java</h2>
        <h3>Collections</h3>
        <ul>
            <li>List/ArrayList</li>
            <li>for each loops</li>
            <li>Stacks and Queues</li>
            <li>Maps/HashMaps/Sets</li>
        </ul>


        <br>
        <h2>Thoughts:</h2>
        <div class="thoughts-container">
            <p>After the difficulty experienced in week 2 (arrays, for loops, and string methods), I expected
                Collections to be the most challenging topic so far. Luckily, after watching some videos about these
                different collections last week, I applied that knowledge and miraculously finished the homework on
                Sunday. I'll use the remainder of the week to study flash cards, practice other algorithms, work on
                other projects, and get a
                headstart on "Classes and Encapsulation" since I don't know what the week 4 mid-module project will be.
                <br>
                <br>
                On Tuesday, I uploaded my homework and got a nice shoutout from Jerry on the Slack for my perfect
                homework submission and staying ahead of the game. Definitely wasn't expecting that and it was pretty
                cool! On Thursday, I had my meeting with Amanda to talk about my Clifton Strengths. It was a good chat
                and she answered my questions about having a mentor and having stronger employer connections in the
                Midwest and Carolinas.
            </p>
        </div>


        <div class="btn-container">
            <p>Previous:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/week2/';">Week 2 (4/23/2023 -
                4/29/2023)</button>
            <p>Next:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/week4/';">Week 4 (5/7/2023 -
                5/13/2023)</button>
            <p>Main Menu:</p>
            <button onclick="window.location.href='https://sobreratas.github.io/tech/';">Home</button>
        </div>
        <br>
        <br>

    </div>

</body>

</html>